MONGODB_URI=YOUR__MONGODB___URI
PORT=8080
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d
USER_TEMPORARY_TOKEN_EXPIRY=1d
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=5bd89e13a92834
MAILTRAP_SMTP_PASS=8a8f9f42de851a
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/api/v1/user/reset-password